management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName-name=org.h2.Driver
spring.datasource.username=akira
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8100

spring.application.name=loanservice
spring.profiles.active=
spring.config.import=optional:configserver:http://localhost:8070/

management.endpoint.web.exposure.include=*
